In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('transactions.csv')
df.head()

,person,offer_id,gender,age,became_member_on,income,reward,channels,difficulty,duration,offer_type,paid,offer_received,offer_viewed,offer_viewed_y_n,offer_completed,offer_completed_y_n
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,M,33.0,2017-04-21,72000.0,0.0,"['email', 'mobile', 'social']",0.0,3.0,informational,0.00,168,192,Y,not completed,N
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,M,33.0,2017-04-21,72000.0,0.0,"['web', 'email', 'mobile']",0.0,4.0,informational,0.00,336,372,Y,not completed,N
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,M,33.0,2017-04-21,72000.0,5.0,"['web', 'email', 'mobile', 'social']",5.0,5.0,bogo,8.57,408,414,Y,414,Y
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile', 'social']",10.0,10.0,discount,14.11,504,528,Y,528,Y
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,discount,10.27,576,576,Y,576,Y

In [3]:
#https://pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.model_selection import cross_validate
import pandas as pd

#print(df.head())
df2 = df.drop(['person'], 1)
# df2.convert_objects(convert_numeric=True)
df2.fillna(0, inplace=True)
#print(df2.head())

def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df2[column].dtype != np.int64 and df2[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1

            df2[column] = list(map(convert_to_int, df2[column]))

    return df2

df2 = handle_non_numerical_data(df2)
print(df2.head())

   offer_id  gender   age  became_member_on   income  reward  channels  \
0         7       1  33.0                77  72000.0     0.0         3
1         0       1  33.0                77  72000.0     0.0         0
2         6       1  33.0                77  72000.0     5.0         1
3         5       1  33.0                77  72000.0     2.0         1
4         8       1  33.0                77  72000.0     2.0         0

   difficulty  duration  offer_type   paid  offer_received  offer_viewed  \
0         0.0       3.0           0   0.00             168            39
1         0.0       4.0           0   0.00             336            13
2         5.0       5.0           2   8.57             408            58
3        10.0      10.0           1  14.11             504            53
4        10.0       7.0           1  10.27             576            94

   offer_viewed_y_n  offer_completed  offer_completed_y_n
0                 1               38                    0
1                 1               38                    0
2                 1               58                    1
3                 1               53                    1
4                 1               94                    1

In [4]:
df2

,offer_id,gender,age,became_member_on,income,reward,channels,difficulty,duration,offer_type,paid,offer_received,offer_viewed,offer_viewed_y_n,offer_completed,offer_completed_y_n
0,7,1,33.0,77,72000.0,0.0,3,0.0,3.0,0,0.00,168,39,1,38,0
1,0,1,33.0,77,72000.0,0.0,0,0.0,4.0,0,0.00,336,13,1,38,0
2,6,1,33.0,77,72000.0,5.0,1,5.0,5.0,2,8.57,408,58,1,58,1
3,5,1,33.0,77,72000.0,2.0,1,10.0,10.0,1,14.11,504,53,1,53,1
4,8,1,33.0,77,72000.0,2.0,0,10.0,7.0,1,10.27,576,94,1,94,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66496,2,2,45.0,859,62000.0,5.0,2,20.0,10.0,1,22.88,168,62,1,42,1
66497,8,2,45.0,859,62000.0,2.0,0,10.0,7.0,1,15.57,336,24,1,11,1
66498,8,2,45.0,859,62000.0,2.0,0,10.0,7.0,1,17.55,408,58,1,58,1
66499,4,2,45.0,859,62000.0,5.0,0,5.0,7.0,2,7.79,504,93,1,93,1
66500,8,2,45.0,859,62000.0,2.0,0,10.0,7.0,1,14.23,576,94,1,94,1

In [5]:
df2.to_csv('encoded_transactions.csv', index=False)

In [6]:
encoding_key = df.join(df2, lsuffix='_raw', rsuffix='_encoded')
encoding_key

,person,offer_id_raw,gender_raw,age_raw,became_member_on_raw,income_raw,reward_raw,channels_raw,difficulty_raw,duration_raw,...,channels_encoded,difficulty_encoded,duration_encoded,offer_type_encoded,paid_encoded,offer_received_encoded,offer_viewed_encoded,offer_viewed_y_n_encoded,offer_completed_encoded,offer_completed_y_n_encoded
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,M,33.0,2017-04-21,72000.0,0.0,"['email', 'mobile', 'social']",0.0,3.0,...,3,0.0,3.0,0,0.00,168,39,1,38,0
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,M,33.0,2017-04-21,72000.0,0.0,"['web', 'email', 'mobile']",0.0,4.0,...,0,0.0,4.0,0,0.00,336,13,1,38,0
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,M,33.0,2017-04-21,72000.0,5.0,"['web', 'email', 'mobile', 'social']",5.0,5.0,...,1,5.0,5.0,2,8.57,408,58,1,58,1
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile', 'social']",10.0,10.0,...,1,10.0,10.0,1,14.11,504,53,1,53,1
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,0,10.0,7.0,1,10.27,576,94,1,94,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66496,ffff82501cea40309d5fdd7edcca4a07,0b1e1539f2cc45b7b9fa7c272da2e1d7,F,45.0,2016-11-25,62000.0,5.0,"['web', 'email']",20.0,10.0,...,2,20.0,10.0,1,22.88,168,62,1,42,1
66497,ffff82501cea40309d5fdd7edcca4a07,2906b810c7d4411798c6938adc9daaa5,F,45.0,2016-11-25,62000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,0,10.0,7.0,1,15.57,336,24,1,11,1
66498,ffff82501cea40309d5fdd7edcca4a07,2906b810c7d4411798c6938adc9daaa5,F,45.0,2016-11-25,62000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,0,10.0,7.0,1,17.55,408,58,1,58,1
66499,ffff82501cea40309d5fdd7edcca4a07,9b98b8c7a33c4b65b9aebfe6a799e6d9,F,45.0,2016-11-25,62000.0,5.0,"['web', 'email', 'mobile']",5.0,7.0,...,0,5.0,7.0,2,7.79,504,93,1,93,1
66500,ffff82501cea40309d5fdd7edcca4a07,2906b810c7d4411798c6938adc9daaa5,F,45.0,2016-11-25,62000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,...,0,10.0,7.0,1,14.23,576,94,1,94,1

In [7]:
offer_id_key = encoding_key[["offer_id_raw", "offer_id_encoded"]].drop_duplicates()
offer_id_key.to_csv('encoding_keys/offer_id_key.csv', index=False)
offer_id_key = pd.read_csv('encoding_keys/offer_id_key.csv')
offer_id_key

                       offer_id_raw  offer_id_encoded
0  5a8bc65990b245e5a138643cd4eb9837                 7
1  3f207df678b143eea3cee63160fa8bed                 0
2  f19421c1d4aa40978ebb69ca19b0e20d                 6
3  fafdcd668e3743c1bb461111dcafc2a4                 5
4  2906b810c7d4411798c6938adc9daaa5                 8
5  2298d6c36e964ae4a3e7e9706d1fb8c2                 3
6  0b1e1539f2cc45b7b9fa7c272da2e1d7                 2
7  9b98b8c7a33c4b65b9aebfe6a799e6d9                 4
8  ae264e3637204a6fb9bb56bc8210ddfd                 1
9  4d5c57ea9a6940dd891ad53e9dbe8da0                 9

In [8]:
gender_key = encoding_key[["gender_raw", "gender_encoded"]].drop_duplicates()
gender_key.to_csv('encoding_keys/gender_key.csv', index=False)
gender_key = pd.read_csv('encoding_keys/gender_key.csv')
gender_key

  gender_raw  gender_encoded
0          M               1
1          O               0
2          F               2

In [9]:
became_member_on_key = encoding_key[["became_member_on_raw", "became_member_on_encoded"]].drop_duplicates()
became_member_on_key.to_csv('encoding_keys/became_member_on_key.csv', index=False)
became_member_on_key = pd.read_csv('encoding_keys/became_member_on_key.csv')
became_member_on_key

     became_member_on_raw  became_member_on_encoded
0              2017-04-21                        77
1              2018-01-09                      1094
2              2016-03-04                       283
3              2016-11-11                      1190
4              2017-06-21                      1325
...                   ...                       ...
1702           2015-05-04                       628
1703           2014-03-05                       826
1704           2014-06-21                       552
1705           2015-01-02                      1122
1706           2013-08-30                       974

[1707 rows x 2 columns]

In [10]:
channels_key = encoding_key[["channels_raw", "channels_encoded"]].drop_duplicates()
channels_key.to_csv('encoding_keys/channels_key.csv', index=False)
channels_key = pd.read_csv('encoding_keys/channels_key.csv')
channels_key

                           channels_raw  channels_encoded
0         ['email', 'mobile', 'social']                 3
1            ['web', 'email', 'mobile']                 0
2  ['web', 'email', 'mobile', 'social']                 1
3                      ['web', 'email']                 2

In [11]:
offer_type_key = encoding_key[["offer_type_raw", "offer_type_encoded"]].drop_duplicates()
offer_type_key.to_csv('encoding_keys/offer_type_key.csv', index=False)
offer_type_key = pd.read_csv('encoding_keys/offer_type_key.csv')
offer_type_key

  offer_type_raw  offer_type_encoded
0  informational                   0
1           bogo                   2
2       discount                   1

In [12]:
offer_viewed_y_n_key = encoding_key[["offer_viewed_y_n_raw", "offer_viewed_y_n_encoded"]].drop_duplicates()
offer_viewed_y_n_key.to_csv('encoding_keys/offer_viewed_y_n_key.csv', index=False)
offer_viewed_y_n_key = pd.read_csv('encoding_keys/offer_viewed_y_n_key.csv')
offer_viewed_y_n_key

  offer_viewed_y_n_raw  offer_viewed_y_n_encoded
0                    Y                         1
1                    N                         0

In [13]:
offer_completed_y_n_key = encoding_key[["offer_completed_y_n_raw", "offer_completed_y_n_encoded"]].drop_duplicates()
offer_completed_y_n_key.to_csv('encoding_keys/offer_completed_y_n_key.csv', index=False)
offer_completed_y_n_key = pd.read_csv('encoding_keys/offer_completed_y_n_key.csv')
offer_completed_y_n_key

  offer_completed_y_n_raw  offer_completed_y_n_encoded
0                       N                            0
1                       Y                            1