In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('transactions.csv')
df.head()

,person,offer_id,gender,age,became_member_on,income,reward,channels,difficulty,duration,offer_type,paid,offer_received,offer_viewed,offer_viewed_y_n,offer_completed,offer_completed_y_n
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,M,33.0,2017-04-21,72000.0,0.0,"['email', 'mobile', 'social']",0.0,3.0,informational,0.00,168,192,Y,not completed,N
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,M,33.0,2017-04-21,72000.0,0.0,"['web', 'email', 'mobile']",0.0,4.0,informational,0.00,336,372,Y,not completed,N
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,M,33.0,2017-04-21,72000.0,5.0,"['web', 'email', 'mobile', 'social']",5.0,5.0,bogo,8.57,408,414,Y,414,Y
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile', 'social']",10.0,10.0,discount,14.11,504,528,Y,528,Y
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,M,33.0,2017-04-21,72000.0,2.0,"['web', 'email', 'mobile']",10.0,7.0,discount,10.27,576,576,Y,576,Y

In [3]:
#https://pythonprogramming.net/static/downloads/machine-learning-data/titanic.xls
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.model_selection import cross_validate
import pandas as pd

'''
Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
survival Survival (0 = No; 1 = Yes)
name Name
sex Sex
age Age
sibsp Number of Siblings/Spouses Aboard
parch Number of Parents/Children Aboard
ticket Ticket Number
fare Passenger Fare (British pound)
cabin Cabin
embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
boat Lifeboat
body Body Identification Number
home.dest Home/Destination
'''

#print(df.head())
df.drop(['person'], 1, inplace=True)
# df.convert_objects(convert_numeric=True)
df.fillna(0, inplace=True)
#print(df.head())

def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1

            df[column] = list(map(convert_to_int, df[column]))

    return df

df = handle_non_numerical_data(df)
print(df.head())

   offer_id  gender   age  became_member_on   income  reward  channels  \
0         1       2  33.0               125  72000.0     0.0         0
1         0       2  33.0               125  72000.0     0.0         1
2         8       2  33.0               125  72000.0     5.0         2
3         9       2  33.0               125  72000.0     2.0         2
4         7       2  33.0               125  72000.0     2.0         1

   difficulty  duration  offer_type   paid  offer_received  offer_viewed  \
0         0.0       3.0           2   0.00             168            65
1         0.0       4.0           2   0.00             336             4
2         5.0       5.0           1   8.57             408            61
3        10.0      10.0           0  14.11             504            53
4        10.0       7.0           0  10.27             576            27

   offer_viewed_y_n  offer_completed  offer_completed_y_n
0                 1               70                    0
1                 1               70                    0
2                 1               61                    1
3                 1               53                    1
4                 1               27                    1

In [4]:
df

,offer_id,gender,age,became_member_on,income,reward,channels,difficulty,duration,offer_type,paid,offer_received,offer_viewed,offer_viewed_y_n,offer_completed,offer_completed_y_n
0,1,2,33.0,125,72000.0,0.0,0,0.0,3.0,2,0.00,168,65,1,70,0
1,0,2,33.0,125,72000.0,0.0,1,0.0,4.0,2,0.00,336,4,1,70,0
2,8,2,33.0,125,72000.0,5.0,2,5.0,5.0,1,8.57,408,61,1,61,1
3,9,2,33.0,125,72000.0,2.0,2,10.0,10.0,0,14.11,504,53,1,53,1
4,7,2,33.0,125,72000.0,2.0,1,10.0,7.0,0,10.27,576,27,1,27,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66496,3,1,45.0,1666,62000.0,5.0,3,20.0,10.0,0,22.88,168,19,1,87,1
66497,7,1,45.0,1666,62000.0,2.0,1,10.0,7.0,0,15.57,336,79,1,100,1
66498,7,1,45.0,1666,62000.0,2.0,1,10.0,7.0,0,17.55,408,61,1,61,1
66499,4,1,45.0,1666,62000.0,5.0,1,5.0,7.0,1,7.79,504,34,1,34,1
66500,7,1,45.0,1666,62000.0,2.0,1,10.0,7.0,0,14.23,576,27,1,27,1

In [5]:
df.to_csv('encoded_transactions.csv', index=False)